FROM kernsuite/base:5
RUN docker-apt-install \
    casacore-dev \
    casacore-tools \
    casarest \
    meqtrees-timba \
    libqdbm-dev \
    owlcat \
    python-astro-tigger \
    python-gdbm \
    python-pip \
    python-astropy \
    python-numpy \
    python-scipy \
    python-astlib \
    python-casacore \
    python-casacore \
    python-qt4 \
    python-qwt5-qt4 \
    build-essential \
    libboost-all-dev \
    wcslib-dev \
    libcfitsio-dev \
    makems

RUN docker-apt-install \
    wget

ADD . /code
WORKDIR /code
RUN pip install -U .

# get the test from pyxis
RUN wget https://github.com/ska-sa/pyxis/archive/v1.6.2.tar.gz
RUN tar -xvf v1.6.2.tar.gz
WORKDIR /code/pyxis-1.6.2
RUN pip install -U .

# run test when built
RUN pip install nose
WORKDIR /usr/local/lib/python2.7/dist-packages/Pyxis/recipies/meqtrees-batch-test
RUN python2.7 -m "nose"

ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]
