FROM kernsuite/base:5
RUN docker-apt-install \
    casacore-dev \
    casacore-tools \
    casarest \
    meqtrees-timba \
    libqdbm-dev \
    owlcat \
    python-astro-tigger \
    python-gdbm \
    python-pip \
    python-astropy \
    python-numpy \
    python-scipy \
    python-astlib \
    python-casacore \
    python-casacore \
    python-qt4 \
    python-qwt5-qt4 \
    build-essential \
    libboost-all-dev \
    makems

ADD . /code
WORKDIR /code
RUN pip install .
WORKDIR /code/test/Batchtest
CMD python batch_test.py
