FROM kernsuite/base:5
RUN docker-apt-install \
    casacore-dev \
    casacore-tools \
    casarest \
    meqtrees-timba \
    libqdbm-dev \
    owlcat \
    python-astro-tigger \
    python3-gdbm \
    python3-pip \
    python3-astropy \
    python3-numpy \
    python3-scipy \
    python3-astlib \
    python3-casacore \
    python3-casacore \
    python3-pyqt4 \
    python3-qwt \
    docker-apt-install \
    wget \
    cmake \
    build-essential \
    libboost-all-dev

# screw LOFAR makems, build ska-sa makems from source
RUN mkdir -p /opt/src
ENV BUILD=/opt/src
WORKDIR ${BUILD}
RUN wget https://github.com/ska-sa/makems/archive/v1.5.0.tar.gz
RUN tar -xvf v1.5.0.tar.gz
RUN mkdir -p $BUILD/makems-1.5.0/LOFAR/build/gnu_opt
WORKDIR $BUILD/makems-1.5.0/LOFAR/build/gnu_opt
RUN cmake -DCMAKE_MODULE_PATH:PATH=$BUILD/makems-1.5.0/LOFAR/CMake \
-DUSE_LOG4CPLUS=OFF -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release ../..
RUN make -j 16
RUN make install
ENV PATH=/opt/src/makems-1.5.0/LOFAR/build/gnu_opt/CEP/MS/src:${PATH}

ADD . /code
WORKDIR /code
RUN pip3 install .
WORKDIR /code/test/Batchtest
RUN python3 batch_test.py
