FROM kernsuite/base:5
RUN docker-apt-install \
    casacore-dev \
    casacore-tools \
    casarest \
    meqtrees-timba \
    libqdbm-dev \
    owlcat \
    python-astro-tigger \
    python3-gdbm \
    python3-pip \
    python3-astropy \
    python3-numpy \
    python3-scipy \
    python3-astlib \
    python3-casacore \
    python3-casacore \
    python3-pyqt4 \
    python3-qwt \
    build-essential \
    libboost-all-dev \
    makems

RUN docker-apt-install \
    wget

ADD . /code
WORKDIR /code
RUN pip3 install -U .

# get the test from pyxis
RUN wget https://github.com/ska-sa/pyxis/archive/v1.6.2.tar.gz
RUN tar -xvf v1.6.2.tar.gz
WORKDIR /code/pyxis-1.6.2
RUN pip3 install -U .

# run test when built
RUN pip3 install nose
WORKDIR /usr/local/lib/python3.6/dist-packages/Pyxis/recipies/meqtrees-batch-test
RUN python3.6 -m "nose"

ENTRYPOINT ["meqtree-pipeliner.py"]
CMD ["--help"]