FROM kernsuite/base:5
RUN docker-apt-install \
    casacore-dev \
    casacore-tools \
    casarest \
    meqtrees-timba \
    libqdbm-dev \
    owlcat \
    python-astro-tigger \
    python3-gdbm \
    python3-pip \
    python3-astropy \
    python3-numpy \
    python3-scipy \
    python3-astlib \
    python3-casacore \
    python3-casacore \
    python3-pyqt4 \
    python3-qwt \
    build-essential \
    libboost-all-dev \
    makems

ADD . /code
WORKDIR /code
RUN pip3 install .
WORKDIR /code/test/Batchtest
CMD python3 batch_test.py
